<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YUd-ZP-LBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bn0-k0-i8Q">
            <objects>
                <tableViewController id="jd9-YX-OQH" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7j-hZ-2wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="RFP-Sr-FIb" detailTextLabel="KLM-4u-cqV" style="IBUITableViewCellStyleSubtitle" id="wyB-X1-hYQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyB-X1-hYQ" id="2hz-Sc-DUx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFP-Sr-FIb">
                                            <rect key="frame" x="16" y="4" width="33.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLM-4u-cqV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jd9-YX-OQH" id="HJC-QN-KPH"/>
                            <outlet property="delegate" destination="jd9-YX-OQH" id="WyE-LQ-aYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCe-tQ-G3o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE0-5E-IcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="134.48275862068968"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wHM-58-5uw">
            <objects>
                <viewController storyboardIdentifier="Details" id="Df2-h4-6zx" customClass="DetailViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6QW-CA-gH7"/>
                        <viewControllerLayoutGuide type="bottom" id="eFv-eO-Yay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtX-Mp-ruD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-Ae-aSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WO0-Ae-aSa" firstAttribute="top" secondItem="jtX-Mp-ruD" secondAttribute="top" id="13f-iF-yVe"/>
                            <constraint firstAttribute="trailing" secondItem="WO0-Ae-aSa" secondAttribute="trailing" id="at4-tO-bSd"/>
                            <constraint firstItem="WO0-Ae-aSa" firstAttribute="bottom" secondItem="eFv-eO-Yay" secondAttribute="top" id="cz8-VR-zCg"/>
                            <constraint firstItem="WO0-Ae-aSa" firstAttribute="leading" secondItem="jtX-Mp-ruD" secondAttribute="leading" id="qyb-T4-3Vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WO0-Ae-aSa" id="iI8-3p-MGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je8-Ml-G85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0B-a1-f6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUd-ZP-LBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5x-DA-2um">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jd9-YX-OQH" kind="relationship" relationship="rootViewController" id="shc-2V-8NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1V-ic-gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
